{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@models/*": ["./models/*"]
    }
  },
  "exclude": ["node_modules"]
}
